2019-03-11 09:35:07.7907 Debug 8412 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:35:07 AM
2019-03-11 09:35:08.4782 Error 8412 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: An error occurred while updating the entries. See the inner exception for details. 

                                    Verb: POST 

2019-03-11 09:35:30.8906 Debug 7100 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:35:30 AM
2019-03-11 09:40:40.9895 Debug 20324 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:40:40 AM
2019-03-11 09:43:05.6642 Debug 19132 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:43:05 AM
2019-03-11 09:47:15.7611 Debug 10904 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:47:15 AM
2019-03-11 09:50:16.4256 Debug 14376 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 9:50:16 AM
2019-03-11 10:14:47.6968 Debug 14804 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:14:47 AM
2019-03-11 10:18:13.2655 Debug 15036 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:18:13 AM
2019-03-11 10:19:07.8953 Debug 19196 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:19:07 AM
2019-03-11 10:20:01.1001 Debug 14164 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:20:01 AM
2019-03-11 10:21:13.7673 Debug 5272 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:21:13 AM
2019-03-11 10:22:25.4732 Debug 1880 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing ValidateEmail method
Uri: /api/v1/register/validate-email, Verb: GET, Date: 11/03/2019 10:22:25 AM
2019-03-11 10:38:10.9697 Debug 5160 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:38:10 AM
2019-03-11 10:38:11.0579 Debug 5160 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-11 10:38:36.4391 Debug 16444 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:38:36 AM
2019-03-11 10:41:50.3027 Debug 19240 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:41:50 AM
2019-03-11 10:42:51.3080 Debug 9524 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:42:51 AM
2019-03-11 10:43:50.5332 Debug 7152 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:43:50 AM
2019-03-11 10:47:37.9890 Debug 20836 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:47:37 AM
2019-03-11 10:51:48.4839 Debug 4704 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:51:48 AM
2019-03-11 10:53:02.7741 Debug 13028 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:53:02 AM
2019-03-11 10:54:17.6464 Debug 18500 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:54:17 AM
2019-03-11 10:57:58.9469 Debug 2316 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:57:58 AM
2019-03-11 10:59:09.8062 Debug 16900 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 10:59:09 AM
2019-03-11 11:01:19.9176 Debug 8764 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:01:19 AM
2019-03-11 11:10:43.9053 Debug 15400 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:10:43 AM
2019-03-11 11:14:02.3883 Debug 2020 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:14:02 AM
2019-03-11 11:15:14.9352 Debug 16752 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:15:14 AM
2019-03-11 11:23:10.6331 Debug 12416 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:23:10 AM
2019-03-11 11:24:28.3867 Debug 11472 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:24:28 AM
2019-03-11 11:25:07.1217 Debug 13216 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:25:07 AM
2019-03-11 11:28:37.4978 Debug 12160 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:28:37 AM
2019-03-11 11:29:39.8915 Debug 5444 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:29:39 AM
2019-03-11 11:57:16.4393 Debug 14892 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:57:16 AM
2019-03-11 11:58:34.2080 Debug 19308 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:58:34 AM
2019-03-11 11:59:49.2459 Debug 19184 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 11:59:49 AM
2019-03-11 12:00:55.3621 Debug 7824 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 12:00:55 PM
2019-03-11 12:01:53.5623 Debug 15072 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 11/03/2019 12:01:53 PM
2019-03-12 08:22:08.5448 Debug 10436 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:22:08 AM
2019-03-12 08:26:37.9825 Debug 2340 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:26:37 AM
2019-03-12 08:31:36.9917 Debug 18352 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:31:36 AM
2019-03-12 08:43:49.8640 Debug 11372 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:43:49 AM
2019-03-12 08:50:10.3011 Debug 13684 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:50:10 AM
2019-03-12 08:55:53.5361 Debug 15528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:55:53 AM
2019-03-12 08:56:37.8673 Debug 19332 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:56:37 AM
2019-03-12 08:57:33.2933 Debug 4308 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 8:57:33 AM
2019-03-12 09:01:01.6070 Debug 19640 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:01:01 AM
2019-03-12 09:10:13.1459 Debug 7476 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:10:13 AM
2019-03-12 09:32:51.4005 Debug 17952 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:32:51 AM
2019-03-12 09:32:52.0019 Error 17952 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: Sequence contains no elements 

                                    Verb: POST 

2019-03-12 09:33:18.7679 Debug 16080 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:33:18 AM
2019-03-12 09:34:00.5056 Debug 22000 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:34:00 AM
2019-03-12 09:36:53.2017 Debug 15860 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:36:53 AM
2019-03-12 09:37:03.9571 Debug 15860 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 09:47:38.8807 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:47:38 AM
2019-03-12 09:47:39.4814 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 09:55:23.3380 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:55:23 AM
2019-03-12 09:55:25.4743 Error 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: Object reference not set to an instance of an object. 

                                    Verb: POST 

2019-03-12 09:57:55.9504 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 9:57:55 AM
2019-03-12 09:57:58.1550 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:19:12.4609 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:19:12 AM
2019-03-12 10:19:14.9015 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:26:51.2623 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:26:51 AM
2019-03-12 10:26:53.3035 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:27:42.9151 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:27:42 AM
2019-03-12 10:27:43.2149 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:28:09.7420 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:28:09 AM
2019-03-12 10:28:09.7571 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:28:45.9108 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:28:45 AM
2019-03-12 10:28:46.3048 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:30:22.6445 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:30:22 AM
2019-03-12 10:30:25.0184 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 10:39:39.1968 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:39:39 AM
2019-03-12 10:39:41.3638 Error 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: The model backing the 'MyContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). 

                                    Verb: POST 

2019-03-12 10:40:20.0325 Debug 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:40:20 AM
2019-03-12 10:40:22.2647 Error 12252 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: The model backing the 'MyContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). 

                                    Verb: POST 

2019-03-12 10:42:39.2461 Debug 19688 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:42:39 AM
2019-03-12 10:43:13.1939 Debug 20352 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 10:43:13 AM
2019-03-12 12:15:34.9799 Debug 6412 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:15:34 PM
2019-03-12 12:18:29.6692 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:18:29 PM
2019-03-12 12:18:30.1678 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:20:09.9358 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:20:09 PM
2019-03-12 12:20:12.3631 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:20:45.9439 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:20:45 PM
2019-03-12 12:20:48.3473 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:25:11.7571 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:25:11 PM
2019-03-12 12:25:14.0638 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:25:53.6444 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:25:53 PM
2019-03-12 12:25:56.1134 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:26:44.8487 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:26:44 PM
2019-03-12 12:26:45.2328 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:28:29.9381 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:28:29 PM
2019-03-12 12:28:32.3391 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:29:16.0300 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:29:16 PM
2019-03-12 12:29:16.0511 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:29:38.3324 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:29:38 PM
2019-03-12 12:29:40.7464 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:30:04.2305 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:30:04 PM
2019-03-12 12:30:04.2506 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:30:53.4207 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:30:53 PM
2019-03-12 12:30:55.9053 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:34:46.4914 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:34:46 PM
2019-03-12 12:34:48.9243 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:37:07.4031 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:37:07 PM
2019-03-12 12:37:07.7460 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:40:55.0667 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:40:55 PM
2019-03-12 12:40:57.4197 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:41:48.8703 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:41:48 PM
2019-03-12 12:41:51.2676 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:42:57.4247 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:42:57 PM
2019-03-12 12:42:59.9606 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:44:08.3389 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:44:08 PM
2019-03-12 12:44:10.6674 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:45:43.2805 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:45:43 PM
2019-03-12 12:45:43.7347 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:47:15.6695 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:47:15 PM
2019-03-12 12:47:18.1569 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:49:51.7410 Debug 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:49:51 PM
2019-03-12 12:49:53.8988 Error 16428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__1 Message: : 
 Exception found!!!
                                    Exception: Object reference not set to an instance of an object. 

                                    Verb: POST 

2019-03-12 12:50:21.2728 Debug 13096 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:50:21 PM
2019-03-12 12:52:40.9773 Debug 9828 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:52:40 PM
2019-03-12 12:52:41.4474 Debug 9828 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:55:45.2922 Debug 9828 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:55:45 PM
2019-03-12 12:55:47.6396 Debug 9828 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 12:59:27.0208 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 12:59:27 PM
2019-03-12 12:59:27.5220 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:06:16.3535 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:06:16 PM
2019-03-12 13:06:18.7316 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:06:54.2960 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:06:54 PM
2019-03-12 13:06:54.3140 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:07:20.2955 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:07:20 PM
2019-03-12 13:07:22.7125 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:08:04.8918 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:08:04 PM
2019-03-12 13:08:07.2160 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:09:16.6440 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:09:16 PM
2019-03-12 13:09:16.9929 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:10:32.1304 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:10:32 PM
2019-03-12 13:10:34.5410 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:12:38.5863 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:12:38 PM
2019-03-12 13:12:41.0409 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:13:34.5090 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:13:34 PM
2019-03-12 13:13:36.9127 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-12 13:14:22.0692 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 12/03/2019 1:14:22 PM
2019-03-12 13:14:24.4551 Debug 9468 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 08:51:53.3883 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 8:51:53 AM
2019-03-14 08:51:54.3449 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 08:56:02.9833 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 8:56:02 AM
2019-03-14 08:56:05.2533 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 08:56:56.5528 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 8:56:56 AM
2019-03-14 08:56:58.8765 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 08:58:05.6522 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 8:58:05 AM
2019-03-14 08:58:08.0790 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 09:00:42.7455 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 9:00:42 AM
2019-03-14 09:00:43.1849 Debug 19356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:00.3026 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:00 PM
2019-03-14 13:02:00.3026 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:00 PM
2019-03-14 13:02:00.3026 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:00 PM
2019-03-14 13:02:00.3026 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:00 PM
2019-03-14 13:02:00.3026 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:00 PM
2019-03-14 13:02:01.0287 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:01.0287 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:01.0287 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:01.0287 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:01.0287 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:02:01.0728 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:02:01 PM
2019-03-14 13:02:01.0909 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:07:32.8473 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:07:32 PM
2019-03-14 13:07:32.8653 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:12:50.5102 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:12:50 PM
2019-03-14 13:12:50.5242 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:15:28.6625 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:15:28 PM
2019-03-14 13:15:28.6796 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:23:43.6829 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:23:43 PM
2019-03-14 13:23:43.6959 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 13:27:40.4471 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 1:27:40 PM
2019-03-14 13:27:40.4621 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 14:10:37.3738 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 2:10:37 PM
2019-03-14 14:10:37.3929 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-14 14:11:57.1187 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 14/03/2019 2:11:57 PM
2019-03-14 14:11:57.1307 Debug 19636 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 14:54:11.6314 Debug 13028 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 2:54:11 PM
2019-03-15 14:54:12.4345 Debug 13028 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 21:09:25.4909 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 9:09:25 PM
2019-03-15 21:09:26.3722 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 21:12:47.3068 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 9:12:47 PM
2019-03-15 21:12:47.3258 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 21:15:01.6140 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 9:15:01 PM
2019-03-15 21:15:01.6411 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 21:19:46.0259 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 9:19:46 PM
2019-03-15 21:19:46.0500 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-15 21:23:00.8515 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 15/03/2019 9:23:00 PM
2019-03-15 21:23:00.9578 Debug 10428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-17 23:45:49.9797 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 17/03/2019 11:45:49 PM
2019-03-17 23:45:50.8645 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:06:17.0850 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:06:17 AM
2019-03-18 00:06:17.0850 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:08:22.0405 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:08:22 AM
2019-03-18 00:08:22.0565 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:13:39.3899 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:13:39 AM
2019-03-18 00:13:39.4171 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:13:46.1853 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:13:46 AM
2019-03-18 00:13:46.2082 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:13:55.0251 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:13:55 AM
2019-03-18 00:13:55.0662 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:15:05.3922 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:15:05 AM
2019-03-18 00:15:05.4213 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:27:20.1500 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:27:20 AM
2019-03-18 00:27:20.2152 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:34:32.1025 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:34:32 AM
2019-03-18 00:34:32.1025 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:34:34.5700 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:34:34 AM
2019-03-18 00:34:34.5700 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:34:36.8670 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:34:36 AM
2019-03-18 00:34:36.8670 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:35:25.7432 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:35:25 AM
2019-03-18 00:35:25.7589 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 00:35:27.5067 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:35:27 AM
2019-03-18 00:35:27.5067 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:34:14.8581 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:34:14 PM
2019-03-18 12:34:14.8882 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:35:34.5644 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:35:34 PM
2019-03-18 12:35:34.5714 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:38:17.6034 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:38:17 PM
2019-03-18 12:38:17.6034 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:43:42.1450 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:43:42 PM
2019-03-18 12:43:42.1450 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:44:59.0590 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:44:59 PM
2019-03-18 12:44:59.0680 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:46:31.8749 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:46:31 PM
2019-03-18 12:46:31.8819 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:46:34.9863 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:46:34 PM
2019-03-18 12:46:34.9934 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:04.6864 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:04 PM
2019-03-18 12:48:04.7024 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:45.2362 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:45 PM
2019-03-18 12:48:45.2432 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:49.6849 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:49 PM
2019-03-18 12:48:49.6849 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:50.3253 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:50 PM
2019-03-18 12:48:50.3253 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:51.0344 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:51 PM
2019-03-18 12:48:51.0434 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:51.2226 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:51 PM
2019-03-18 12:48:51.2226 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:51.4264 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:51 PM
2019-03-18 12:48:51.4264 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:51.6114 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:51 PM
2019-03-18 12:48:51.6154 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:51.7974 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:51 PM
2019-03-18 12:48:51.8024 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:52.0119 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:52 PM
2019-03-18 12:48:52.0119 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:52.2138 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:52 PM
2019-03-18 12:48:52.2138 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:48:52.4044 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:48:52 PM
2019-03-18 12:48:52.4165 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:49:45.1106 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:49:45 PM
2019-03-18 12:49:45.1226 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:51:10.3865 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:51:10 PM
2019-03-18 12:51:10.3865 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:51:20.3547 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:51:20 PM
2019-03-18 12:51:20.3547 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:57:13.4954 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:57:13 PM
2019-03-18 12:57:13.5325 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 12:59:23.1960 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 12:59:23 PM
2019-03-18 12:59:23.2120 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-18 13:35:28.1719 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 18/03/2019 1:35:28 PM
2019-03-18 13:35:28.1997 Debug 5528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:34:49.7204 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:34:49 PM
2019-03-19 12:34:52.7072 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:37:08.7079 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:37:08 PM
2019-03-19 12:37:08.7189 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:37:11.9436 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:37:11 PM
2019-03-19 12:37:11.9536 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:39:28.7483 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:39:28 PM
2019-03-19 12:39:28.7483 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:39:59.2246 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:39:59 PM
2019-03-19 12:39:59.2326 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:40:37.8633 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:40:37 PM
2019-03-19 12:40:37.8803 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:44:29.7643 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:44:29 PM
2019-03-19 12:44:29.7793 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:45:47.1850 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:45:47 PM
2019-03-19 12:45:47.1850 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 12:50:01.8559 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 12:50:01 PM
2019-03-19 12:50:01.8680 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:04:48.2180 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:04:48 PM
2019-03-19 13:04:48.2361 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:06:12.3776 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:06:12 PM
2019-03-19 13:06:12.3776 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:06:14.8505 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:06:14 PM
2019-03-19 13:06:14.8505 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:06:45.5292 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:06:45 PM
2019-03-19 13:06:45.5292 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:07:14.5557 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:07:14 PM
2019-03-19 13:07:14.5557 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-19 13:19:17.1505 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 19/03/2019 1:19:17 PM
2019-03-19 13:19:17.1605 Debug 9452 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-20 21:26:28.2916 Debug 8936 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 20/03/2019 9:26:28 PM
2019-03-20 21:27:52.8540 Debug 22748 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 20/03/2019 9:27:52 PM
2019-03-21 13:21:59.5125 Debug 9404 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 1:21:59 PM
2019-03-21 13:23:41.6895 Debug 5816 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 1:23:41 PM
2019-03-21 13:25:16.4972 Debug 21560 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 1:25:16 PM
2019-03-21 13:36:25.2730 Debug 6876 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 1:36:25 PM
2019-03-21 16:09:10.1195 Debug 25356 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 4:09:10 PM
2019-03-21 16:11:01.7879 Debug 16152 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 4:11:01 PM
2019-03-21 17:06:27.8873 Debug 12004 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:06:27 PM
2019-03-21 17:24:46.0615 Debug 10528 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:24:46 PM
2019-03-21 17:26:32.0973 Debug 836 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:26:32 PM
2019-03-21 17:28:24.0996 Debug 18564 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:28:24 PM
2019-03-21 17:36:28.6013 Debug 16456 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:36:28 PM
2019-03-21 17:42:05.6722 Debug 3852 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:42:05 PM
2019-03-21 17:46:38.6848 Debug 19024 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 5:46:38 PM
2019-03-21 18:21:10.5585 Debug 25392 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:21:10 PM
2019-03-21 18:24:11.1282 Debug 14316 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:24:11 PM
2019-03-21 18:25:15.8420 Debug 15340 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:25:15 PM
2019-03-21 18:26:05.9987 Debug 7428 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:26:05 PM
2019-03-21 18:27:34.2673 Debug 9520 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:27:34 PM
2019-03-21 18:40:30.7141 Debug 23304 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 6:40:30 PM
2019-03-21 18:49:07.7374 Debug 15400 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing CreateUser method
Uri: /api/v1/register/create, Verb: POST, Date: 21/03/2019 6:49:07 PM
2019-03-21 18:49:08.3829 Debug 15400 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__2 Message: 
Message: Content Type: {2}
Verb: {3}
Status Code: {4}
Date: {5} Executed
2019-03-21 19:07:02.1347 Debug 15584 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:07:02 PM
2019-03-21 19:13:47.9398 Debug 10864 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:13:47 PM
2019-03-21 19:21:27.5149 Debug 23236 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:21:27 PM
2019-03-21 19:22:22.8686 Debug 20092 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:22:22 PM
2019-03-21 19:23:21.4899 Debug 5484 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:23:21 PM
2019-03-21 19:25:06.0675 Debug 804 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:25:06 PM
2019-03-21 19:25:40.6414 Debug 17272 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:25:40 PM
2019-03-21 19:38:12.6496 Debug 13412 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:38:12 PM
2019-03-21 19:39:10.9792 Debug 1780 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 7:39:10 PM
2019-03-21 20:45:48.0662 Debug 8872 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 8:45:48 PM
2019-03-21 20:46:20.0600 Debug 20128 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 8:46:20 PM
2019-03-21 20:50:22.3010 Debug 23936 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 8:50:22 PM
2019-03-21 20:59:22.1506 Debug 23692 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 8:59:22 PM
2019-03-21 20:59:53.2008 Debug 22512 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 8:59:53 PM
2019-03-21 21:02:57.7785 Debug 23076 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:02:57 PM
2019-03-21 21:04:28.7481 Debug 21368 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:04:28 PM
2019-03-21 21:05:18.4009 Debug 16652 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:05:18 PM
2019-03-21 21:08:40.2489 Debug 12368 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:08:40 PM
2019-03-21 21:09:42.5949 Debug 3648 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:09:42 PM
2019-03-21 21:24:26.6457 Debug 10056 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:24:26 PM
2019-03-21 21:25:39.7613 Debug 10892 RocktifyAPI.Filters.LoggerFilter+<>c__DisplayClass5_0.<SendToLog>b__0 Message: Executing Login method
Uri: /api/v1/authentication/login, Verb: POST, Date: 21/03/2019 9:25:39 PM
